#!/bin/sh

#    venv.it: A shell script that creates and activates a virtualenv for your Python 3 project.
#    Copyright (C) 2020  Aishwareeya Rath
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

python3 --version

if [ ! "$?" -eq 0 ];
then
    echo 'Please ensure you have Python 3 installed...'
    exit 1
fi

virtualenv --version

if [ ! "$?" -eq 0 ];
then
    echo 'Please ensure you have virtualenv installed...'
    exit 1
fi

echo 'Name of directory: '
read dirname

if [ ! -d "$dirname" ];
then
    mkdir $dirname && cd $dirname
else
    echo 'Directory already exists!'
    exit 1
fi


virtualenv -p python3 venv
source ./venv/bin/activate
